# ProjectManager.CQRS

./: LICENSE  ProjectManager.sln  README.md
ProjectManager/: CurrentUserAdapter.cs  Program.cs  ProjectManager.csproj
ProjectManager.Application/: AuthOptions.cs  ProjectManager.Application.csproj
ProjectManager.Application/Behaviors/: HashPasswordBehaviour.cs  ValidationBehaviour.cs
ProjectManager.Application/CommandHandlers/Common/: CreateHandler.cs  DeleteHandler.cs  UpdateHandler.cs
ProjectManager.Application/CommandHandlers/Users/: CreateUserHandler.cs
ProjectManager.Application/Commands/: CreateUserCommand.cs
ProjectManager.Application/Commands/Common/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
ProjectManager.Application/Common/: ExceptionHandler.cs
ProjectManager.Application/Queries/: GetWeatherForecastQuery.cs
ProjectManager.Application/Queries/Common/: GetHashQuery.cs  GetTokenQuery.cs  ReadQuery.cs
ProjectManager.Application/QueryHandlers/: GetWeatherForecastHandler.cs
ProjectManager.Application/QueryHandlers/Common/: GetHashHandler.cs  GetTokenHandler.cs  ReadHandler.cs
ProjectManager.Application/Services/: AuthService.cs  IAuthService.cs
ProjectManager.Application/Validations/Common/: CreateCommandValidator.cs  DeleteCommandValidator.cs  ReadQueryValidator.cs  UpdateCommandValidator.cs
ProjectManager.Application/Validations/Users/: CreateUserValidator.cs  DeleteUserValidator.cs  UpdateUserValidator.cs
ProjectManager.Domain/: WeatherForecast.cs
ProjectManager.Domain/Entities/: Company.cs  CompanyRole.cs  CompanyUser.cs  CompanyUserCompanyRole.cs  Entity.cs  User.cs
ProjectManager.Infrastructure/: ProjectManager.Infrastructure.csproj
ProjectManager/Configuration/: ServiceCollectionExtensions.cs
ProjectManager/Controllers/: CompanyController.cs  CompanyRoleController.cs  CompanyUserCompanyRoleController.cs  CompanyUserController.cs  EntityController.cs  UserController.cs  WeatherForecastController.cs
ProjectManager/Properties/: launchSettings.json
(+12 files in other folders)
